<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  

  <link href="screen-three.css" rel="stylesheet">
</head>



<body>
  <div class="wrapper">

    <div class="account-container">

      <div class="avatar">
        <div class="photo">
          <figure>
            <img src="avatar.jpg" alt="">
            <figcaption>Martin Hristov</figure>
          </figure>  
        </div>
      </div>

      <div class="activity">
        <div class="stats">
          <div class="posts">
            <p class="labels">Posts</p>
            <p class="number">1</p>
          </div>
          <div class="reactions">
            <p class="labels">Reactions</p>
            <p class="number">7</p>
          </div>
        </div>
        
        <button>Log Out</button>
      </div>

    </div>
  </div>
</body>

</html>